{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "dotenv": "^5.0.0",
    "ejs": "*",
    "express": "~4.13.4",
    "nodemon": "^1.14.12"
  },
  "author": "",
  "license": "ISC"
}
